# Deathflix-and-Chill

./: .env  .gitignore  Program.cs  README.md  deathflix-and-chill.csproj  deathflix-and-chill.sln  package-lock.json  tsconfig.json  vite.config.ts
API/: DeathflixAPI.csproj  DeathflixAPI.http  Deathflixapi.sln  Program.cs  appsettings.Development.json  appsettings.json
API/BackgroundServices/: ActorDetailsBackgroundService.cs  TmdbSyncService.cs
API/Controllers/: ActorsController.cs  ProductsController.cs
API/Coverters/: DateOnlyConverter.cs
API/Data/: AppDbContext.cs
API/Enums/: SortDirection.cs
API/Exceptions/: TmdbApiException.cs
API/Migrations/: 20241117025743_InitialCreate.Designer.cs  20241117025743_InitialCreate.cs  20241123134607_CreateActorAndMovieTables.Designer.cs  20241123134607_CreateActorAndMovieTables.cs  20241124170705_AddPerformanceIndexes.Designer.cs  20241124170705_AddPerformanceIndexes.cs  20241124183716_FixDateTimeColumns.Designer.cs  20241124183716_FixDateTimeColumns.cs  20241124184106_FixTimestampColumns.Designer.cs  20241124184106_FixTimestampColumns.cs  20241124184757_UpdateDateHandling.Designer.cs  20241124184757_UpdateDateHandling.cs  20241126223103_IncreaseBiographyLength.Designer.cs  20241126223103_IncreaseBiographyLength.cs  20241126223314_ChangeBiographyToText.Designer.cs  20241126223314_ChangeBiographyToText.cs  20241127032026_AddActorTrackingFields.Designer.cs  20241127032026_AddActorTrackingFields.cs  20241127032503_UpdateActorAndTracking.Designer.cs  20241127032503_UpdateActorAndTracking.cs  AppDbContextModelSnapshot.cs  (+6 more)
(+30 files in other folders)
